<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }
        a {
            color: #999;
        }
        .redColor {
            color: #C40000 !important;
        }
        nav.top {
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }
        nav.top span, nav.top a, nav.top span {
            color: #999;
            margin: 0px 10px 0px 10px;
        }
        nav.top a:hover {
            color: #C40000;
            text-decoration: none;
        }

        div.searchDiv {
            background-color: #C40000;
            width: 400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
            display: block;
        }
        div.searchDiv input{
            width: 275px;
            border: 1px solid transparent;
            padding-left: 5px;
            height: 36px;
            margin: 1px;
            outline: none;
        }
        div.searchDiv button{
            width: 110px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }
        div.searchBelow span {
            color: #999;
        }
        div.searchBelow a {
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }
        img.logo {
            position: absolute;
            left: 0px;
            top: 30px;
            z-index: -1;
        }
        a{
            color: #999;
        }
        a:hover {
            text-decoration: none;
            color: #C40000;
            cursor: pointer;
        }
        button:hover {
            cursor: pointer;
        }
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }
        div.footer_ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }
        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 30px;
            margin: 0px 20px;
        }
        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }
        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight:bold;
            font-size: 16px;
        }
        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }
        body {
            font-size: 12px;
            font-family: Arial;
        }
        a {
            color: #999;
        }
        a:hover {
            text-decoration: none;
            color: #C40000;
        }
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }
        div.copyright {
            background-color: black;
            border-top-style: solid;
            border-width: 2px;
            border-top-color: #C40000;
        }
        div.copyright span.slash {
            color: white;
        }
        div.footer div.copyright div.white_link a {
            color: white;
            padding: 0px 5px;
        }
        div.footer div.copyright div.white_link {
            padding: 10px 0px;
            margin-left: 10px;
        }
        div.license {
            margin-left: 10px;
            padding-bottom: 30px;
        }
        div.license span{
            color: #A4A4A4;
        }
        div.license div.copyRightYear{
            margin: 10px 0px;
            color: #686868;
        }
        img.cateye {
            margin-left: 20px;
        }
        body {
            font-size: 12px;
            font-family: Arial;
        }
    </style>
</head>
<body>

<nav class="top">
    <a href="#">
        <span class="fa fa-home redColor"></span>天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#">请登录</a>
    <a href="#">免费注册</a>
    <span class="float-right">
        <a href="#">我的订单</a>
        <a href="#">
            <span class="fa fa-shopping-cart redColor"></span>
            <!-- 引入购物车图标 -->
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>

<div>
    <a href="#"> <img class="logo" src="../../img/site/logo.gif" /> </a>
    <div class="searchDiv">
        <input type="text" placeholder="搜索 天猫 商品/品牌/店铺 " name="keyword">
        <button type="submit">搜索</button>
        <div class="searchBelow">
            <span> <a href="#"> 平衡车 </a> <span>|</span> </span>
            <span> <a href="#"> 扫地机器人 </a> <span>|</span> </span>
            <span> <a href="#"> 原汁机 </a> <span>|</span> </span>
            <span> <a href="#"> 冰箱 </a> </span>
        </div>
    </div>
</div>

<div style="height:50px"></div>

<div style="display: block;" class="footer">
    <div class="footer_ensure">
        <a href="#">
            <img src="../../img/site/ensure.png" />
        </a>
    </div>
    <div class="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#">免费注册</a>
            <a href="#">开通支付宝</a>
            <a href="#">支付宝注册</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#">发票保障</a>
            <a href="#">售后规则</a>
            <a href="#">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#">快捷支付</a>
            <a href="#">信用卡</a>
            <a href="#">蚂蚁花呗</a>
            <a href="#">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#">商家入驻</a>
            <a href="#">商家中心</a>
            <a href="#">天猫智库</a>
            <a href="#">天猫规则</a>
            <a href="#">物流服务</a>
            <a href="#">喵言喵语</a>
            <a href="#">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#"> <img src="../../img/site/ma.png"/> </a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="footer">
    <img src="../../img/site/cateye.png" class="cateye"/>
    <div class="copyright">
        <div class="white_link">
            <a href="#"> 关于天猫 </a>
            <a href="#"> 帮助中心 </a>
            <a href="#"> 开放平台 </a>
            <a href="#"> 诚聘英才 </a>
            <a href="#"> 联系我们 </a>
            <a href="#"> 网站合作 </a>
            <a href="#"> 法律声明 </a>
            <a href="#"> 知识产权 </a>
            <a href="#"> 廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#"> 阿里巴巴集团 </a><span class="slash">|</span>
            <a href="#"> 淘宝网 </a><span class="slash">|</span>
            <a href="#"> 天猫 </a><span class="slash">|</span>
            <a href="#"> 聚划算 </a><span class="slash">|</span>
            <a href="#"> 全球速卖通 </a><span class="slash">|</span>
            <a href="#"> 阿里巴巴国际交易市场 </a><span class="slash">|</span>
            <a href="#"> 1688 </a><span class="slash">|</span>
            <a href="#"> 阿里妈妈 </a><span class="slash">|</span>
            <a href="#"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#"> 万网 </a><span class="slash">|</span>
            <a href="#"> 高德 </a><span class="slash">|</span>
            <a href="#"> 优视 </a><span class="slash">|</span>
            <a href="#"> 友盟 </a><span class="slash">|</span>
            <a href="#"> 虾米 </a><span class="slash">|</span>
            <a href="#"> 天天动听 </a><span class="slash">|</span>
            <a href="#"> 来往 </a><span class="slash">|</span>
            <a href="#"> 钉钉 </a><span class="slash">|</span>
            <a href="#"> 支付宝 </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="../../img/site/copyRight1.jpg">
                <img src="../../img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>
</body>
</html>